# webSocketDemo

./: .classpath  .project  pom.xml
diagrams/: CustomerRecord.bpmn  LeaveflowProcess.bpmn
src/main/java/org/xdemo/example/websocket/app/controller/: AppUserController.java
src/main/java/org/xdemo/example/websocket/app/vo/: RemoteResult.java  UserInfo.java
src/main/java/org/xdemo/example/websocket/constants/: ResultStatus.java
src/main/java/org/xdemo/example/websocket/controller/: DataTableController.java  LoginController.java  MainController.java  UserController.java  WorkFlowController.java
src/main/java/org/xdemo/example/websocket/demo/: PrintDemo.java
src/main/java/org/xdemo/example/websocket/entity/: AjaxResult.java  Employee.java  MD5.java  PrintMessageUtil.java  Printer.java  SysLog.java  SysMenu.java  SysRole.java  User.java
src/main/java/org/xdemo/example/websocket/exception/: BizExecption.java  LogicException.java  ParamException.java  TokenExecption.java
src/main/java/org/xdemo/example/websocket/mapper/: BaseMapper.java  SysMenuMapper.java  UserMapper.java
src/main/java/org/xdemo/example/websocket/query/: BaseQuery.java  PageList.java
src/main/java/org/xdemo/example/websocket/service/: IBaseService.java  ISysMenuService.java  IUserService.java  IWorkFlowService.java
src/main/java/org/xdemo/example/websocket/service/impl/: BaseServiceImpl.java  SysMenuServiceImpl.java  UserServiceImpl.java  WorkFlowServiceImpl.java
src/main/java/org/xdemo/example/websocket/swagger/config/: SwaggerConfig.java
src/main/java/org/xdemo/example/websocket/utils/: CommUtil.java  ConfigUtil.java  MD5Util.java  MapUtil.java  ResultUtils.java  SysMenuTreeUtil.java  UserContext.java  VerifyUtil.java
src/main/java/org/xdemo/example/websocket/web/interceptor/: AbstractInterceptor.java  LoginInterceptor.java
src/main/resources/: applicationContext-activiti.xml  applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext.xml  config.properties  db.properties  logback.xml
src/main/resources/mapper/: SysMenuMapper.xml  UserMapper.xml
src/main/webapp/: CLodop.jsp  echarts_demo1.jsp  index.jsp  login.jsp  print.jsp  swagger.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/commons/: head.jsp  head_amazeui.jsp  head_bootstrap.jsp  head_easyui.jsp  sidebar.jsp  top.jsp
src/main/webapp/WEB-INF/views/commons/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/views/commons/.svn/text-base/: head.jsp.svn-base  head_easyui.jsp.svn-base
src/main/webapp/WEB-INF/views/datatable/: datatable.jsp
src/main/webapp/WEB-INF/views/workflow/: model.jsp  processDef.jsp  processDefinition.jsp  taskList.jsp
src/main/webapp/WEB-INF/views/workflow/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/views/workflow/.svn/text-base/: role.jsp.svn-base
src/main/webapp/amazeui/.svn/: all-wcprops  entries
src/main/webapp/amazeui/css/.svn/: all-wcprops  entries
src/main/webapp/amazeui/fonts/.svn/: all-wcprops  entries
src/main/webapp/amazeui/i/.svn/: all-wcprops  entries
src/main/webapp/amazeui/i/examples/.svn/: all-wcprops  entries
src/main/webapp/amazeui/js/.svn/: all-wcprops  entries
src/main/webapp/css/.svn/: all-wcprops  entries
src/main/webapp/css/commons/: common.css
src/main/webapp/css/commons/.svn/: all-wcprops  entries
src/main/webapp/css/commons/.svn/text-base/: common.css.svn-base
src/main/webapp/easyui/.svn/: all-wcprops  entries
src/main/webapp/easyui/locale/.svn/: all-wcprops  entries
src/main/webapp/easyui/plugins/.svn/: all-wcprops  entries
src/main/webapp/easyui/src/.svn/: all-wcprops  entries
src/main/webapp/easyui/themes/.svn/: all-wcprops  entries
src/main/webapp/easyui/themes/black/.svn/: all-wcprops  entries
src/main/webapp/easyui/themes/black/images/.svn/: all-wcprops  entries
src/main/webapp/easyui/themes/bootstrap/.svn/: all-wcprops  entries
src/main/webapp/easyui/themes/bootstrap/images/.svn/: all-wcprops  entries
src/main/webapp/easyui/themes/default/.svn/: all-wcprops  entries
src/main/webapp/easyui/themes/default/images/.svn/: all-wcprops  entries
src/main/webapp/easyui/themes/gray/.svn/: all-wcprops  entries
src/main/webapp/easyui/themes/gray/images/.svn/: all-wcprops  entries
src/main/webapp/easyui/themes/icons/.svn/: all-wcprops  entries
src/main/webapp/easyui/themes/material/.svn/: all-wcprops  entries
src/main/webapp/easyui/themes/material/images/.svn/: all-wcprops  entries
src/main/webapp/easyui/themes/metro/.svn/: all-wcprops  entries
src/main/webapp/easyui/themes/metro/images/.svn/: all-wcprops  entries
src/main/webapp/js/commons/: common.js
src/main/webapp/js/commons/.svn/: all-wcprops  entries
src/main/webapp/js/workflow/: processDef.js
src/test/java/mystudytest/threadpool/: ThreadPoolExecutorTest.java
src/test/java/org/xdemo/example/websocket/service/: AbstractSpringTest.java  SysMenuTest.java  UserTest.java
src/test/java/org/xdemo/example/websocket/utils/: ConfigUtilTest.java
src/test/java/test/: AbstractSpringTest.java
src/test/java/test/activiti/: ActivitiEvnTest.java  ActivitiTest.java
