db.driverClassName=com.mysql.jdbc.Driver


db.url=jdbc:mysql://localhost:3306/mydemo?useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=admin


maxActive=50
minIdle=5
maxIdle=20
initialSize=5
logAbandoned=true
removeAbandoned=true
removeAbandonedTimeout=10
maxWait=60000
timeBetweenEvictionRunsMillis=10000
numTestsPerEvictionRun=10
minEvictableIdleTimeMillis=10000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true